# BookShoppingProject

./: BookShoppingProject_11.sln
BookShoppingProject_11/: BookShoppingProject_11.csproj  Email.txt  OrderConfirmation.txt  ProductHomePageDesign.txt  Program.cs  Startup.cs  Stripe.txt  Summary.txt  appsettings.json
BookShoppingProject_11/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShoppingProject_11/Areas/Admin/Views/: _ViewImports.cshtml
BookShoppingProject_11/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/User/: Index.cshtml
BookShoppingProject_11/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShoppingProject_11/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShoppingProject_11/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShoppingProject_11/Areas/Identity/: IdentityHostingStartup.cs
BookShoppingProject_11/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShoppingProject_11/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShoppingProject_11/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
BookShoppingProject_11/Properties/: launchSettings.json
BookShoppingProject_11/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShoppingProject_11/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+54 files in other folders)
