<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BookShoppingProject_11-CD221A53-9506-41D3-BDFF-2FEFCC3EC1FC</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\CoverType\**" />
    <Content Remove="Areas\Admin\Views\CoverType\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\CoverType\**" />
    <None Remove="Areas\Admin\Views\CoverType\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stripe.net" Version="39.118.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShoppingProject.DataAccess\BookShoppingProject.DataAccess.csproj" />
    <ProjectReference Include="..\BookShoppingProject.Models\BookShoppingProject.Models.csproj" />
    <ProjectReference Include="..\BookShoppingProject.Utility\BookShoppingProject.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\CoverType\Index.cshtml" />
    <None Include="Areas\Admin\Views\CoverType\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
